{
  "name": "hackathonAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afreeland/hackathonAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afreeland/hackathonAPI/issues"
  },
  "homepage": "https://github.com/afreeland/hackathonAPI#readme",
  "dependencies": {
    "async": "^2.5.0",
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "mongodb": "^2.2.31"
  }
}
